# msbuild-basics

./: LICENSE  README.md  demo.csproj  external.props  external.targets
