<Project>
    <PropertyGroup>
        <VariableOne>This is a variable</VariableOne>
    </PropertyGroup>

    <Target Name="TargetOne">
        <Message Text="HelloWorld" />
    </Target>

    <Target Name="TargetTwo">
        <Message Text="$(VariableOne)" />
    </Target>

    <Target Name="TargetThree">
        <Message Text="$(ParameterOne)" />
    </Target>

    <Target Name="TargetCondition">
        <Message Condition="'$(ParameterOne)'!=''" Text="Param is defined" />
        <Message Condition="'$(ParameterOne)'==''" Text="Param is NOT defined" />
    </Target>

    <Target Name="TargetFour">
        <Message Text="TargetFour" />
    </Target>

    <Target Name="TargetBeforeFour" BeforeTargets="TargetFour">
        <PropertyGroup>
            <BeforeMessage>Before TargetFour</BeforeMessage>
        </PropertyGroup>
        <Message Text="$(BeforeMessage)" />
    </Target>
    
    <Target Name="TargetAfterFour" AfterTargets="TargetFour">
        <PropertyGroup>
            <AfterMessage>After TargetFour</AfterMessage>
        </PropertyGroup>
        <Message Text="$(AfterMessage)" />
    </Target>

    <Import Project="./external.targets" />

    <ItemGroup>
        <MySourceFiles Include="external.props;external.targets"/>
    </ItemGroup>

    <Target Name="CopyFiles">
        <Copy
            SourceFiles="@(MySourceFiles)"
            DestinationFolder="./dist" />
    </Target>
</Project>
